<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>
<body>
     <h1 style="text-align: center;">My Profile</h1>
     <hr>
      <img src="WhatsApp Image 2026-06-13 at 9.22.03 PM (1).jpeg" alt="profile picture" width="200" height="200">
      <i><h2 style="color:blueviolet;">MOH'D SHOAIB ANSARI (CSE)</h2></i>
      <h4>Contact +916358075104</h4>
      <h4>Email: Sa8327831@gmail.com</h4>
       <h4><a href="https://www.google.com/maps/place/Sarkhej,+Ahmedabad,+Sarkhej-Okaf,+Gujarat/@22.9753423,72.4974948,15z/data=!3m1!4b1!4m6!3m5!1s0x395e9a90e7d26763:0x5021272d275c426d!8m2!3d22.9778146!4d72.4979419!16s%2Fm%2F04jln_1?entry=ttu&g_ep=EgoyMDI2MDYxMC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Location,Main Street, Ahmedabad, Gujarat</a></h4>
      <h4>LinkedIn: linkedin.com/in/yourprofile</h4>

       <p>Hello, I'm a software developer with experience in Python, Java, and JavaScript.
        I want to create a personal website to showcase my projects and share my thoughts on technology and programming. I enjoy learning new technologies and improving my skills in software development.</p>
        </p>
        <h3>My Hobbies</h3>
        <hr>
        <ul>
            <li>Reading books</li>
            <li>Playing with tricky code</li>
            <li>Traveling</li>
            </ul>
            <hr>
            <footer>
            <pre> <button style="background-color:lightblue;"><a href="Education.html" style="color:blue">Education</a></button>     <button style="background-color:lightblue;"><a href="Experience&Project.html" style="color:blue">Experience & Projects</a></button></pre>
</footer>
</body>
</html>